*{
    text-align: center;
}

.person_container {
  width: 700px;
  margin: auto;
}

#name {
    font-size: 69px;
    background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, red, orange , green, cyan, blue, violet); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, red, orange,  green, cyan, blue, violet); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, red, orange, green, cyan, blue, violet); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, red, orange , green, cyan, blue, violet); /* Standard syntax (must be last) */
    border-radius: 18px;
}

#photo {
    background-color: #302244;
    border: 60px solid transparent;
    border-image: linear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
    border-image-slice: 1;
    border-radius: 160px;
    margin: auto;
}

#github {
    /* background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    color: black;
    font-size: 112px;
    border-radius: 50px; */
    text-decoration: none;
    color: white;
    border: 8px solid;
    background: linear-gradient(to left, violet, indigo, blue, green,  orange, red);
    mix-blend-mode: multiply;
    text-align: center;
    margin: 0;
    animation: glow 2s infinite;
    font-size: 90px;
    border-radius: 25px;
}

@keyframes glow {
    0% {
      text-shadow: 0 0 10px white;
    }
    15% {
      text-shadow: 2px 2px 10px rgba(255, 255, 255, 1),
             -2px -2px 10px rgba(255, 255, 255, 1);
    }
    30% {
      text-shadow: 2px 2px 4px rgba(255, 255, 255, .7),
             -2px -2px 4px rgba(255, 255, 255, .7);
    }
    50% {
      text-shadow: 20px 20px 50px rgba(255, 255, 255, .5),
             -20px -20px 50px rgba(255, 255, 255, .5);
    }
  }

#info {
    /* background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red); */
    font-size: 20px;
    background: linear-gradient(to left, violet, indigo, blue, green,  orange, red);
    color: white;
    border-radius: 25px;
    padding: 45px;
}