.form-validation {
    margin-bottom: 10px;
    padding-bottom: 10px;
    position: relative;
  }
  
  .form-validation label {
    display: inline-block;
    margin-bottom: 5px;
  }
  
  .form-validation input {
    border: 2px solid #f0f0f0;
    border-radius: 4px;
    display: block;
    padding: 10px;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
  }
  
  /* .form-validation i {
      position: absolute;
      top: 40px;
      right: 10px;
      visibility: hidden;
    } */
  
  .form-validation small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
  }
  
  .form-validation.success {
    color: green;
    visibility: visible;
  }
  
  .form-validation.success input {
    border-color: #2ecc71;
  }
  
  .form-validation.error input {
    border-color: #e74c3c;
  }
  
  .form-validation.error small {
    color: white;
    visibility: visible;
  }