/* File adapted from Adele's CSS code */

*{
    margin-left: auto;
    margin-right: auto; 
}

.person_container{
    padding: 2rem;
    margin: 2rem;
    border-radius: 25px;

}

#name{
    color: rgba(218, 102, 102, 0.555);
    font-size: 32px;
    margin: auto;
    margin-top: 0;
    width: 50%;
    text-align: center;
}

.person_container{
    background-color: rgba(221, 212, 230, 0.918);
    border-style: solid;
    border-width: .5rem;
    border-color: rgba(218, 102, 102, 0.555);
    width: 50rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#photo{
    display: block;
    border-style: solid;
    border-width: .5rem;
    border-color: rgba(218, 102, 102, 0.555);
    border-radius: 25px;
}

#text {
    /* margin: auto; */
    width: 50%;
}

#github{
    background-color: rgba(218, 102, 102, 0.555);
    padding:1rem;
    border-radius: 25px;
}

#info{
    white-space: pre-line;
}