.logo {
  margin: 1rem;
  margin-left: 2rem;
}

@font-face {
  font-family: chillax;
  src: url(/fonts/chillax/Chillax-Regular.woff);
}

@font-face {
  font-family: chillax_bold;
  src: url(/fonts/chillax/Chillax-Semibold.woff);
}

* {
  font-family: chillax;
  font-size: 14px;
  color: rgb(62, 26, 104);
  outline: none;
}

.bold {
  font-family: chillax_bold;
}

body {
  background-color: rgb(18, 23, 70);
  background-image: url('/images/background3.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.pageBodyCont {
  min-height: 63vh;
}

.about_us {
  padding: 1rem;
}

.team_images {
  /* width: 50%; */
  width: 150px;
  height: 150px;
}

#profile {
  /* display: grid; */
  /* grid-template-columns: repeat(3, 1fr); */
  /* grid-gap: .5rem; */
  border-radius: 50px;
  padding: 1rem;
}

#profile :hover {
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25) inset, -8px -8px 12px 0 rgba(255, 255, 255, 0.1) inset, 12px 12px 16px 0 rgba(0, 0, 0, 0), -8px -8px 12px 0 rgba(255, 255, 255, 0);
}

#person_card :hover {
  box-shadow: 0 0 0 0;
}

#name {
  /* color: rgb(29, 9, 61); */
  font-family: chillax_bold;
  color: white;
  font-size: 200%;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 10px;
}

.name {
  /* color: rgb(29, 9, 61); */
  font-family: chillax_bold;
  font-size: 200%;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 10px;
}

p {
  margin: 5px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* nav bar */

nav {
  background-color: rgba(174, 174, 175, 0.05);
  overflow: hidden;
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.1), 0 0 2000px rgba(255, 255, 255, 0.5) inset;
  backdrop-filter: blur(10px);
  border-radius: 25px;
  margin-left: 1px;
  margin-right: 1px;
}

nav :hover {
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25) inset, -8px -8px 12px 0 rgba(255, 255, 255, 0.1) inset, 12px 12px 16px 0 rgba(0, 0, 0, 0), -8px -8px 12px 0 rgba(255, 255, 255, 0);
}

nav li {
  list-style-type: none;
  float: left;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
}

nav li :hover {
  box-shadow: 0 0 0 0;
}

.nav_item {
  padding: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
}

ul {
  margin: 0;
}

form {
  display: grid;
  /* width: 600px; */
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 3rem;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.3), -8px -8px 12px 0 rgba(255, 255, 255, 0.1), 0 0 2000px rgba(255, 255, 255, 0.5) inset;
  backdrop-filter: blur(10px);
}

.noFormCSS {
  margin: 0;
  padding: 0;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  backdrop-filter: blur(0px);
}

.messageClass {
  display: grid;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0;
  padding: 0;
  border-radius: 0;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  backdrop-filter: blur(0px);
}

.lookUpUserSection {
  display: grid;
  /* width: 600px; */
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 2rem;
  padding: 3rem;
  padding-left: 5%;
  padding-right: 5%;
  border-radius: 50px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.3), -8px -8px 12px 0 rgba(255, 255, 255, 0.1), 0 0 2000px rgba(255, 255, 255, 0.5) inset;
  backdrop-filter: blur(10px);
}

@media screen and (min-device-width: 1024px) and (max-device-width: 1280px) {
  .lookUpUserLabel {
    width: 100%;
  }
}

#registration_form {
  max-width: 50rem;
}

#login_form {
  max-width: 50rem;
}

#post_form {
  max-width: 50rem;
}

#registration_submit {
  width: 50%;
  margin: auto;
  border-radius: 20px;
}

.registration_submit {
  width: 35% !important;
  margin: auto !important;
  border-radius: 20px !important;
}

#login_submit {
  width: 50%;
  margin: auto;
  border-radius: 20px;
}

.form_section {
  /* margin-bottom: 10px; */
  padding-bottom: 10px;
  position: relative;
}

.hover_card {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  margin: 0.25rem;
  border: 0.5rem;
  border-radius: 20px;
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.1), 0 0 2000px rgba(255, 255, 255, 0.5) inset;
  backdrop-filter: blur(10px);
}

.hover_card:hover {
  background-color: rgba(255, 255, 255, 0.4);
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25) inset, -8px -8px 12px 0 rgba(255, 255, 255, 0.1) inset, 12px 12px 16px 0 rgba(0, 0, 0, 0), -8px -8px 12px 0 rgba(255, 255, 255, 0);
}

input.hover_card {
  /* margin-left: 0;
  margin-right: 0; */
  margin-bottom: 1rem;
  border-radius: 4px;
  max-width: 35rem;
  margin: auto;
}

textarea.hover_card {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1rem;
  border-radius: 4px;
}

select.hover_card {
  /* margin-left: 0; */
  margin-right: 0;
  margin-bottom: 1rem;
  border-radius: 4px;
  width: 80%;
}

input.card {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 1rem;
  border-radius: 4px;
}

#photo {
  border-radius: 25px;
}

/* front end validation css */

.form-validation {
  margin-bottom: 10px;
  padding-bottom: 10px;
  position: relative;
}

.form-validation label {
  display: inline-block;
  margin-bottom: 5px;
}

.form-validation input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  display: block;
  padding: 10px;
  width: 100%;
  font-size: 14px;
  font-family: inherit;
}

@media only screen and (min-width: 768px) {
  .admin-form {
    margin-bottom: 10px;
    /* padding-bottom: 10px; */
    padding: 1rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    margin: clamp(1rem, 5%, 100%);
    margin-top: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .admin-form {
    margin-bottom: 10px;
    /* padding-bottom: 10px; */
    padding: 2rem;
    padding-top: 2rem;
    padding-bottom: 2rem;
    position: relative;
    margin: clamp(0, 5%, 50%);
    margin-top: 1rem;
  }
}

.admin-form label {
  display: inline-block;
  padding-top: 1rem;
  margin-bottom: 5px;
}

.admin-form input {
  border: 2px solid #f0f0f0;
  border-radius: 4px;
  padding: 10px;
  /* width: 100%; */
  font-size: 14px;
  font-family: inherit;
}

/* .form-validation i {
    position: absolute;
    top: 40px;
    right: 10px;
    visibility: hidden;
  } */

.form-validation small {
  position: absolute;
  bottom: 0;
  left: 0;
  visibility: hidden;
}

.form-validation.success {
  color: green;
  visibility: visible;
}

.form-validation.success input {
  border-color: #2ecc71;
}

.form-validation.error input {
  border-color: #e74c3c;
}

.form-validation.error small {
  color: white;
  visibility: visible;
}

/* end of front end validation css */

#map {
  /* height: 400px; */
  /* The height is 400 pixels */
  /* width: 100%; */
  /* The width is the width of the web page */
  margin: 0.25rem;
  margin-right: 0.5rem;
  border-radius: 20px;
  /* height: 60rem; */
  height: 90vh;
  /* width: 100%; */
  min-width: 30%;
  max-width: 100%;
  background-color: darkslateblue;
}

footer {
  bottom: 0;
  padding-left: 8rem;
  padding-right: 8rem;
}

/* for browse pages */

#room_results {
  flex-grow: 10;
}

.card {
  background-color: rgba(255, 255, 255, 0.3);
  margin: 0.25rem;
  border: 0.5rem;
  border-radius: 20px;
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.1), 0 0 2000px rgba(255, 255, 255, 0.5) inset;
  backdrop-filter: blur(10px);
  padding-bottom: 1rem;
  position: relative;
}

.cardImage {
  margin: 1rem;
  /* width: 15rem; 
  height: auto; */
  width: 150px;
  height: 150px;
}

.userImage {
  object-fit: cover;
  width: 18rem;
  height: 18rem;
}

.roomImage {
  object-fit: cover;
  width: 20rem;
  height: 15rem;
}

.cardBody {
  margin: 1rem;
  padding-bottom: 1rem;
}

.postButton {
  background-color: darkslateblue;
  color: #f0f0f0;
  padding: 5px;
  width: 50%;
  text-align: center;
  border-radius: 20px;
  margin-left: 25%;
  position: absolute;
  bottom: .5rem;
}

.postButton:hover {
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25) inset, -8px -8px 12px 0 rgba(255, 255, 255, 0.1) inset, 12px 12px 16px 0 rgba(0, 0, 0, 0), -8px -8px 12px 0 rgba(255, 255, 255, 0);
}

.noHover:hover {
  box-shadow: 0 0 0 0;
}

hr {
  margin-top: 1rem !important;
  margin-bottom: 1rem !important;
}

p#privacy {
  margin-left: 0;
}

.filter_toggle {
  margin-top: -2rem;
}

/* .filter_panel {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  margin: 0.25rem;
  margin-left: 0.5rem;
  border: 0.5rem;
  border-radius: 20px;
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.1), 0 0 2000px rgba(255, 255, 255, 0.5) inset;
  backdrop-filter: blur(10px);
  height: max-content;
  min-width: 17.5rem;
} */

@media only screen and (max-width: 600px) {
  .filter_panel {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
  }
}

.search {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.rem;
}

#search-text {
  vertical-align: middle;
  padding-left: 5px;
}

#search-button {
  vertical-align: middle;
  margin-left: 2px;
}

.filter_form {
  padding: 0;
  margin: 0;
  background-color: transparent;
  box-shadow: 0 0 0 0;
  backdrop-filter: none;

  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  margin: 0.25rem;
  margin-left: 0.5rem;
  border: 0.5rem;
  border-radius: 20px;
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.1), 0 0 2000px rgba(255, 255, 255, 0.5) inset;
  backdrop-filter: blur(10px);
  height: max-content;
  min-width: 17.5rem;
}

.range {
  width: 15rem;
  display: flex;
}

.filter_category {
  margin-left: 0.5rem;
}

.search_category {
  margin: 0.25rem;
}

.filterButton {
  background-color: darkslateblue;
  color: #f0f0f0;
  padding: 5px;
  width: 50%;
  text-align: center;
  border-radius: 20px;
  margin: 1rem;
  margin-left: 25%;
}

.filterButton:hover {
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25) inset, -8px -8px 12px 0 rgba(255, 255, 255, 0.1) inset, 12px 12px 16px 0 rgba(0, 0, 0, 0), -8px -8px 12px 0 rgba(255, 255, 255, 0);
}

/* home page */

.home_sect1_background {
  /* background-image: url("https://images.unsplash.com/photo-1595526051245-4506e0005bd0?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2670&q=80"); */
  background-image: url("https://images.pexels.com/photos/3584437/pexels-photo-3584437.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: cover;
  margin: 0.25rem;
  background-attachment: fixed;
}

@media screen and (min-width: 1500px) {
  .home_sect1_background {
    /* larger sf skyline image for large screens */
    background-image: url("https://images.pexels.com/photos/3584437/pexels-photo-3584437.jpeg?");
  }
}

.home_sect1 {
  margin: auto;
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  border: 0.5rem;
  border-radius: 20px;
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.1), 0 0 2000px rgba(255, 255, 255, 0.5) inset;
  backdrop-filter: blur(6px);
}

.home_sect1_text {
  text-align: center;
  border: 5rem;
}

.cta {
  background-color: darkslateblue;
  color: #f0f0f0;
  padding: 5px;
  width: 10rem;
  border-radius: 20px;
}

.cta:hover {
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25) inset, -8px -8px 12px 0 rgba(255, 255, 255, 0.1) inset, 12px 12px 16px 0 rgba(0, 0, 0, 0), -8px -8px 12px 0 rgba(255, 255, 255, 0);
}

.home_sect2 {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 1rem;
  margin: 0.25rem;
  border: 0.5rem;
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25), -8px -8px 12px 0 rgba(255, 255, 255, 0.1), 0 0 2000px rgba(255, 255, 255, 0.5) inset;
  backdrop-filter: blur(10px);
}

.home_sect2_text {
  font-size: 150%;
  text-align: center;
}

.home_sect2_container {
  margin: 0.75rem;
  padding: 2rem;
}

.item.card {
  height: 38rem;
}

.cardGrid {
  height: min-content;
}

.filter_option {
  margin-left: 1px;
  margin-right: 1px;
}

input.radio {
  display: inline;
  width: 12px;
  margin: 0;
  margin-left: 2rem;
}

input.checkbox {
  display: inline;
  width: 12px;
  margin: 0;
  margin-left: 2rem;
}

.rangeBox {
  height: 10px;
  padding-left: 1px;
  padding-right: 1px;
}

/* for individual post */

.post_label {
  color: rgb(122, 112, 134);
}

.comment_container {
  border-width: 1px;
  border-color: rgba(122, 112, 134, 0.445);
  border-left-color: rgba(101, 44, 172, 0);
  border-right-color: rgba(122, 112, 134, 0);
  padding: 0.5rem;
}

.postUserImage {
  width: 25rem;
  height: 25rem;
}

.postcard {
  height: max-content;
}

.commentSection {
  height: max-content;
  max-height: 70rem;
}

/* for commenting on post */

.commentButton {
  background-color: darkslateblue;
  color: #f0f0f0;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  border-radius: 20px;
  margin: auto;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  width: 8rem;
}

.commentButton:hover {
  box-shadow: 5px 5px 12px 0 rgba(0, 0, 0, 0.25) inset, -8px -8px 12px 0 rgba(255, 255, 255, 0.1) inset, 12px 12px 16px 0 rgba(0, 0, 0, 0), -8px -8px 12px 0 rgba(255, 255, 255, 0);
}

.filterMenuDropdownLabel {
  display: inline-block;
  width: 3.5rem;
  margin: 0;
}

/* for post room */

#post_form input.hover_card {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 0.5rem;
  width: 95%;
}

#privacy {
  display: inline;
  width: 12px;
  margin: 0;
  margin-left: 0.5rem;
}

#description {
  margin-bottom: 0;
  margin-left: 0.5rem;
  width: 95%;
}

#fileUpload {
  margin-left: 0.5rem;
  width: 95%;
}

#submit {
  width: 50%;
  margin: auto;
  border-radius: 20px;
}