{
  "name": "roomm8",
  "version": "1.0.0",
  "description": "This is the node and express application for CSC 648 Group 5 web site project",
  "private": true,
  "scripts": {
    "test": "nodemon app.js",
    "start": "node ./bin/www"
  },
  "author": "Jeffrey FG, Eddy Yun, Adele wu, Jeffrey Friedrich, Kris Byington, and Jose Quinteros",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.43.0",
    "aws": "^0.0.3-2",
    "aws-sdk": "^2.1044.0",
    "bcrypt": "^5.0.1",
    "colors": "^1.4.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "~4.16.1",
    "express-flash": "^0.0.2",
    "express-handlebars": "^5.3.4",
    "express-mysql-session": "^2.1.7",
    "express-session": "^1.17.2",
    "express-validation": "^3.0.8",
    "express-validator": "^6.12.2",
    "file-system": "^1.2.2",
    "hbs": "^4.1.2",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.3",
    "mysql2": "^2.3.0",
    "node-pre-gyp": "^0.17.0",
    "node-ses": "^3.0.3",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.13",
    "pm2": "^5.1.2",
    "sharp": "^0.29.1",
    "ssh2": "^1.5.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16"
  }
}
